package program.equations.chain.functions;

import program.equations.value.IValue;

import java.io.IOException;

public interface IFunction {
    //Переводит строку внутри функции в набор операций (цепочное значение).
    //Функция должна вернуть внутреннюю цепь событий в обертке функции. Например sum(3, 2) должно быть в обвёртке sin, sin(sum(3, 2)).
    //Код выноситься отдельно сюда только из-за того, что функция может иметь свой внутренний синтаксис. Банально - это разделение аргументов запятыми.
    //В таком случае код не будет дублироваться, разделение аргументов можно выполнить через утилитные методы разделения строки на набор уравнений.
    IValue getChain(String s) throws IOException;
}